<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="https://graph.facebook.com/100000225673860/picture?height=1500&width=1500&access_token=6628568379%7Cc1e620fa708a1d5696fb991c1bde5662">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: url('https://i.imgur.com/XSNmCHS.gif') no-repeat center center fixed;
            background-size: cover;
            box-sizing: border-box;
        }

        .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 16px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      
    }

        .input-group {
            margin-bottom: 10px;
        }

        .response {
            width: 100%;
            height: 200px;
            resize: none;
            margin-bottom: 10px;
            visibility: visible;
        }

        .copy-button, #submit, #back {
      padding: 8px 16px;
      background-color: #000000;
      color: white;
      border: none;
      cursor: pointer;
      font-family: cursive;
      font-size: 16px;
      border-radius: 16px;
      margin-top: 10px;
      display: block;
      margin: 0 auto;
    }

        .loading {
            color: black;
            font-style: italic;
            margin-top: 10px;
            visibility: visible;
        }

        .login-header, .response-header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            visibility: visible;
        }

        .login-input {
      width: 90%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 16px;
      margin-bottom: 15px;
    }
    .login-button {
      display: block;
      width: 100%;
      padding: 12px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      
      font-size: 16px;
      cursor: pointer;
    }

        .response-container {
      font-family: https://fonts.googleapis.com/css2?family=Concert One&display=swap;
      max-width: 500px;
      margin: 0 auto;
      background-color: rgba(255, 255, 255, 0.8);
      
      padding: 20px;
      border-radius: 16px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-top: 30px;
}

        #ping {
            text-align: center;
            visibility: visible;
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
        }
        body {
            font-style: italic;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #070707; 
        }

        .loader-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .loader {
            border: 8px solid #000000; /* Black border */
            border-top: 8px solid #ccc; 
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 5s linear infinite;
        }

        .notification {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #000000; /* Black background */
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            border-radius: 5px;
            opacity: 0; /* Initially hidden */
            transition: opacity 0.3s ease-in-out;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .profile-card__social {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.profile-card__social a {
    display: inline-flex;
    width: 55px;
    height: 55px;
    margin: 15px;
    border-radius: 40%;
    align-items: center;
    justify-content: center;
    color: white;
    position: relative;
    flex-shrink: 0;
    transition: all 0.2s;
}

@media screen and (max-width: 768px) {
    .profile-card__social a {
        width: 50px;
        height: 50px;
        margin: 10px;
    }
}

@media screen and (min-width: 768px) {
    .profile-card__social a:hover {
        transform: scale(1.2) translateY(-5px);
    }
}

.profile-card__social a.facebook {
    background: linear-gradient(45deg, #3b5998, #0078d7);
    box-shadow: 0 4px 30px rgba(43, 98, 196, 0.5);
}

.profile-card__social a.instagram {
    background: linear-gradient(45deg, #3b5998, #0078d7);
    box-shadow: 0 4px 30px rgba(43, 98, 196, 0.5);
}

.profile-card__social a.zalo {
    background: linear-gradient(45deg, #3b5998, #0078d7);
    box-shadow: 0 4px 30px rgba(43, 98, 196, 0.5);
}

.profile-card__social a.telegram {
    background: linear-gradient(45deg, #3b5998, #0078d7);
    box-shadow: 0 4px 30px rgba(43, 98, 196, 0.5);
}

.profile-card__social a.tiktok {
    background: linear-gradient(45deg, #3b5998, #0078d7);
    box-shadow: 0 4px 30px rgba(43, 98, 196, 0.5);
}

.profile-card__social a.youtube {
    background: linear-gradient(45deg, #3b5998, #0078d7);
    box-shadow: 0 4px 30px rgba(43, 98, 196, 0.5);
}

.profile-card__social a.github {
    background: linear-gradient(45deg, #3b5998, #0078d7);
    box-shadow: 0 4px 30px rgba(43, 98, 196, 0.5);
}
.Topnav { 
  overflow: hidden; 
}
.Topnav a {
  text-decoration: none;
  float: left;
  display: block;
  color: rgb(34, 255, 100);
  text-align: center;
  padding: 8px 10px;
  text-decoration: none;
  font-size: 16px;
  border-bottom: 3px solid transparent;
}
.Topnav a:hover {
  border-bottom: 3px solid #ffe600;
  margin-left: 2px;
  transition: 0.5s;
}
.Topnav a.Active { 
  border-bottom: 3px solid #e100ff;
  margin-left: 5px;
}
@keyframes bodyborder {
  20%{border-color: rgb(0, 60, 255);}
  40%{border-color: lime;}
  60%{border-color: red;}
  80%{border-color: yellow;}
  90%{border-color: rgb(255, 0, 221);}
}
.dungkon {
  margin-top:15px;
  text-align:center;
  font-size:20px;
  color:#aaa;margin-bottom:0
}
.rainbow {
  margin-top:15px;
  text-align:center;
  font-size:16px;
  color:#aaa;
  margin-bottom:0;
  animation:colorRotate 2.5s linear 0s infinite
}
@keyframes colorRotate {
  from {
    color:#FFFFFF
  }
  10% {
    color:#FF0000 
  }
  30% {
    color:#00FF00
  }
  45% {
    color:#0000FF
  } 
  55% {
    color:#FFFF00
  }
  65% {
    color:#00FFFF 
  }
  75% {
    color:#00FF00
  } 
  85% {
    color:#0000FF
  } 
  100% {
    color:#FF66CC
  }
}
.Topnav {
  overflow:hidden
}
    </style>
     <div class="Topnav">
        <a style="font-family: https://fonts.googleapis.com/css2?family=Concert One&display=swap; color:#00FF00;">
          <span id="fps">60.0</span> FPS </a>
      </div>
</head>
<body>
<div class="container">
    <div class="login-header">SPAM SMS+CALL V1</div>
    <p>Liên hệ admin để nhận apikey<br>Nhấn vào dòng đen cuối cùng để liên hệ admin</p>
    <div class="input-group">
        <label for="sdt"></label>
        <input type="text" id="sdt" class="login-input" placeholder="Điền số điện thoại">
    </div>
    <div class="input-group">
        <label for="solan"></label>
        <input type="number" id="solan" class="login-input" placeholder="Điền số lần">
    </div>
    <div class="input-group">
        <label for="key"></label>
        <input type="text" id="key" class="login-input" placeholder="Liên hệ admin để nhận apikey">
    </div>
    <button onclick="getResponse()" id="submit">OK</button>
    <strong style="color: rgb(255, 0, 0); font-size: 16px; font-family: 'Rowdies';">Date Created:</strong>
      <span style="color: rgb(0, 0, 0);
        animation: colorRotate 2.5s linear 0s infinite;
        @keyframes colorRotate {
            from {
              color: #FF0000;
            }
            10% {
              color: #00FFFF;
            }
            50% {
              color: #00FF00;
            }
             100% {
              color: #FFFF00;
            }
          } font-size: 16px; font-family: 'Rowdies';" id="momk"></span>
          <script>
            function star() {
    setTimeout(function () {
    }, 3000);
}
function show_date_time() {
    window.setTimeout("show_date_time()", 1000);
    BirthDay = new Date("2023/09/08");
    today = new Date();
    timeold = (today.getTime() - BirthDay.getTime());
    sectimeold = timeold / 1000
    secondsold = Math.floor(sectimeold);
    msPerDay = 24 * 60 * 60 * 1000
    e_daysold = timeold / msPerDay
    daysold = Math.floor(e_daysold);
    e_hrsold = (daysold - e_daysold) * -24;
    hrsold = Math.floor(e_hrsold);
    e_minsold = (hrsold - e_hrsold) * -60;
    minsold = Math.floor((hrsold - e_hrsold) * -60);
    seconds = Math.floor((minsold - e_minsold) * -60);
    momk.innerHTML = daysold + " ngày " + hrsold + " giờ " + minsold + " phút " + seconds + " giây";
}
show_date_time();
          </script>
    <div class="loading" id="loading"></div>
</div>

<div class="response-container">
    <div class="response-header">Dưới đây là kết quả spam.</div>
    <textarea class="response" id="response" readonly></textarea>
    <a target=_blank id="submit" role=button aria-label="New site" href="https://www.facebook.com/nguyendinhtiendung.User" style="margin-left: 90px;margin-right: 90px; font-family: https://fonts.googleapis.com/css2?family=Concert One&display=swap;"></a>
    <div id="ping"></div>
</div>

<script>
    function updatePing() {
        const start = performance.now();
        const pingText = document.querySelector('#ping');

        fetch('/')
            .then(() => {
                const end = performance.now();
                const time = end - start;
                pingText.textContent = `Ping: ${time.toFixed(2)} ms`;
            })
            .catch(error => console.error(error));
    }

    setInterval(updatePing, 1000);
    updatePing();

    document.addEventListener('contextmenu', (event) => {
        event.preventDefault();
    });

    function copyToClipboard() {
        const responseTextArea = document.getElementById('response');
        responseTextArea.select();
        responseTextArea.setSelectionRange(0, 99999);

        document.execCommand('copy');
        alert('Response copied to clipboard!');
    }

    function getResponse() {
        const sdt = document.getElementById('sdt').value;
        if (sdt == 0367281079 || sdt == 0976735547 ) {
                alert("Không thể spam số admin.");
                return;
            }
        const solan = document.getElementById('solan').value;
        if (solan > 50 || solan == 51) {
                alert("Không thể spam quá 50 lần.");
                return;
            }
        const key = document.getElementById('key').value;
        const url = `https://apichatbot.sumiproject.io.vn/sms?phone=${sdt}&count=${solan}&apikey=${key}`;

        document.getElementById("loading").innerText = "Đang Tiến Hành Spam, Hành Động Sẽ Mất Vài Phút, Vui Lòng Đợi...";

        fetch(url)
            .then(response => response.json())
            .then(data => {
                document.getElementById('response').value = JSON.stringify(data, null, 2);
                document.getElementById("loading").innerText = "";
            })
            .catch(error => {
                document.getElementById('response').value = `Lỗi`;
                document.getElementById("loading").innerText = "";
            });
    }
</script>
</body>
</html>